<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Utah-Missing Children</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="{% static 'https://use.fontawesome.com/releases/v6.3.0/js/all.js' %}" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' %}" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% static '#services' %}">Current Missing Children</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% static '#about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% static '#team' %}">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% static '#contact' %}">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Help us Save the Kids!</div>
                <div class="masthead-heading text-uppercase"><u>Stop Human Trafficking</u></div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"><u>Current Missing Children</u></h2>
                    <h3 class="section-subheading text-muted">Please read through to see if you know any of the children. Thank you.</h3>
                </div>
            </div>
            <table class="table table-bordered table-hover table-condensed">
                <thead><tr><th title="Field #1">Date they went Missing</th>
                <th title="Field #2">Last Name</th>
                <th title="Field #3">First Name</th>
                <th title="Field #4">Age at Disapearance</th>
                <th title="Field #5">City</th>
                <th title="Field #6">State</th>
                <th title="Field #7">Gender</th>
                <th title="Field #8">Race</th>
                </tr></thead>
                <tbody><tr>
                <td>10/30/2009</td>
                <td>Sharmarice</td>
                <td>Halima</td>
                <td align="right">14</td>
                <td>Granger</td>
                <td>UT</td>
                <td>F</td>
                <td>W</td>
                </tr>
                <tr>
                <td>10/16/2015</td>
                <td>Martinez</td>
                <td>Kimberly</td>
                <td align="right">16</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>F</td>
                <td>M</td>
                </tr>
                <tr>
                <td>07/23/2004</td>
                <td>Gomez</td>
                <td>Brenda</td>
                <td align="right">3</td>
                <td>Logan</td>
                <td>UT</td>
                <td>F</td>
                <td>H</td>
                </tr>
                <tr>
                <td>05/25/2003</td>
                <td>Bishop</td>
                <td>Acacia</td>
                <td align="right">1</td>
                <td>Salt Lake City</td>
                <td>UT</td>
                <td>F</td>
                <td>W</td>
                </tr>
                <tr>
                <td>08/03/2020</td>
                <td>Salazar</td>
                <td>Maria</td>
                <td align="right">14</td>
                <td>Snowville</td>
                <td>UT</td>
                <td>F</td>
                <td>H</td>
                </tr>
                <tr>
                <td>04/09/2020</td>
                <td>Hernandez-Soto</td>
                <td>Peggy</td>
                <td align="right">6</td>
                <td>Ogden</td>
                <td>UT</td>
                <td>F</td>
                <td>H</td>
                </tr>
                <tr>
                <td>06/24/2021</td>
                <td>Jimenez</td>
                <td>Lucero</td>
                <td align="right">14</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>F</td>
                <td>H</td>
                </tr>
                <tr>
                <td>11/08/2013</td>
                <td>Colindres-Avila</td>
                <td>Yuris</td>
                <td align="right">17</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>F</td>
                <td>M</td>
                </tr>
                <tr>
                <td>07/15/2021</td>
                <td>Harris</td>
                <td>Kandis</td>
                <td align="right">16</td>
                <td>Salt Lake City</td>
                <td>UT</td>
                <td>F</td>
                <td>W</td>
                </tr>
                <tr>
                <td>07/30/2006</td>
                <td>Seal</td>
                <td>Jaydan</td>
                <td align="right">1</td>
                <td>Garleys Wash</td>
                <td>UT</td>
                <td>M</td>
                <td>W</td>
                </tr>
                <tr>
                <td>06/13/2018</td>
                <td>Lizarraga</td>
                <td>Jose</td>
                <td align="right">13</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>M</td>
                <td>H</td>
                </tr>
                <tr>
                <td>04/23/2020</td>
                <td>Cortez Trujillo</td>
                <td>Eztli</td>
                <td align="right">21</td>
                <td>North Ogden</td>
                <td>UT</td>
                <td>M</td>
                <td>H</td>
                </tr>
                <tr>
                <td>10/25/2017</td>
                <td>Fowles</td>
                <td>Juan</td>
                <td align="right">15</td>
                <td>Lehi</td>
                <td>UT</td>
                <td>M</td>
                <td>M</td>
                </tr>
                <tr>
                <td>08/20/2012</td>
                <td>Garcia</td>
                <td>Isai</td>
                <td align="right">17</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>M</td>
                <td>M</td>
                </tr>
                <tr>
                <td>09/01/2015</td>
                <td>Smith</td>
                <td>Macin</td>
                <td align="right">17</td>
                <td>St. George</td>
                <td>UT</td>
                <td>M</td>
                <td>W</td>
                </tr>
                <tr>
                <td>01/26/2006</td>
                <td>Sisco-Ramirez</td>
                <td>Jose</td>
                <td align="right">4</td>
                <td>West Valley City</td>
                <td>UT</td>
                <td>M</td>
                <td>M</td>
                </tr>
                </tbody></table>
                    
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"><u>About</u></h2>
                    <h3 class="section-subheading text-muted">Why we started our journey</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div ></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4><u>Our Children</u></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our children are the most precious and sacred things in this world. The horror that comes from human trafficking should not be a fear they have to live with. This is why we created this website.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4><u>The Fight</u></h4>
            
                            </div>
                            <div class="timeline-body"><p class="text-muted">This is an ongoing fight that we must all take part in. We can educate our children to help protect them, but this isn't enough. We need to fight back and help rescue the children who have already been effected. </p></div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"><u>Our Amazing Team</u></h2>
                    <h3 class="section-subheading text-muted">We have many committed volunteers working tirelessly to help.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>Parveen Anand</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Please reach out if you know anything</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="'{% static 'https://startbootstrap.com/solution/contact-forms' %}">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        
        
        
        
        
        
        <!-- Bootstrap core JS-->
        <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js' %}"></script>
    </body>
</html>
